[
  {
    "remote"      : "github",
    "repository"  : "AOSiP-Devices/kernel_oneplus_sdm845",
    "target_path" : "kernel/oneplus/sdm845",
    "branch"      : "ten"
  },
  {
    "remote"      : "github"
    "repository"  : "LineageOS/android_device_oneplus_common",
    "target_path" : "device/oneplus/common"
    "branch"      : "lineage-17.1"
  },
  {
    "remote"      : "github"
    "repository"  : "LineageOS/android_packages_resources_devicesettings",
    "target_path" : "packages/resources/devicesettings",
    "branch"      : "lineage-17.1"
  },
  {
    "remote"      : "github",
    "repository"  : "StagOS-Device/vendor_oneplus",
    "target_path" : "vendor/oneplus",
    "branch"      : "sx"
  },
]
