[
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_kernel_oneplus_sm8150",
    "target_path" : "kernel/oneplus/sm8150",
    "branch"      : "lineage-17.1"
  },
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_device_oneplus_common",
    "target_path" : "device/oneplus/common",
    "branch"      : "lineage-17.1"
  },
  {
    "remote"      : "github",
    "repository"  : "StagOS-Devices/vendor_oneplus",
    "target_path" : "vendor/oneplus",
    "branch"      : "sx"
  }
]
